{
	"name": "ekko-lightbox",
	"description": "A lightbox gallery plugin for Bootstrap 3 based on the modal plugin",
	"version": "4.0.1",
	"keywords": [
		"lightbox",
		"gallery",
		"bootstrap",
		"jquery",
		"modal"
	],
	"homepage": "https://github.com/ashleydw/lightbox",
	"author": "ashleydw <hello@ashleyd.ws>",
	"main": "dist/ekko-lightbox.min.js",
	"style": "dist/ekko-lightbox.css",
	"less": "ekko-lightbox.less",
	"repository": {
		"type": "git",
		"url": "https://github.com/ashleydw/lightbox.git"
	},
	"bugs": {
		"url": "https://github.com/ashleydw/lightbox/issues"
	},
	"license": {
		"type": "GNU GENERAL PUBLIC LICENSE",
		"url": "https://github.com/ashleydw/lightbox/blob/master/LICENSE.txt"
	},
	"devDependencies": {
		"grunt": "^0.4.5",
		"grunt-banner": "^0.6.0",
		"grunt-contrib-coffee": "^0.13.0",
		"grunt-contrib-uglify": "^0.11.0",
		"grunt-contrib-watch": "^0.6.1",
		"grunt-recess": "^1.0.1"
	},
	"npmName": "ekko-lightbox",
	"npmFileMap": [
		{
			"basePath": "/dist/",
			"files": [
				"*"
			]
		}
	]
}
