{
  "name": "video-lightning",
  "title": "Video Lightning",
  "version": "3.0.6",
  "description": "Turn any element into a lightbox or popover link for Youtube and Vimeo videos.",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery",
    "video",
    "lightning",
    "lightbox",
    "popover",
    "popup",
    "youtube",
    "vimeo",
    "api",
    "rick",
    "roll",
    "rickroll",
    "hover",
    "preview",
    "iframe"
  ],
  "author": "Andrew Carpenter @ Musocrat",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/musocrat/jquery-video-lightning.git"
  },
  "bugs": {
    "url" : "https://github.com/musocrat/jquery-video-lightning/issues",
    "email" : "info@musocrat.com"
  },
  "homepage": "https://github.com/musocrat/jquery-video-lightning/",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-contrib-coffee": "~0.13.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-mocha": "~0.4.12",
    "should": "~5.2.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
